# Stage 1: Build the Nuxt site

# Use a lightweight Node.js image to install dependencies and build the site.

FROM node:22-alpine AS build

# Set the working directory inside the container.

WORKDIR /app/nuxt

# Copy the dependency manifest files first.

# This allows Docker to cache the dependency installation layer

COPY package.json package-lock.json ./

# Install dependencies exactly as defined in package-lock.json.

# npm ci is recommended for CI/CD environments because:

# - it is faster

# - it installs exact locked versions

# - it ensures a clean node_modules state

RUN npm ci

# Copy the rest of the project files into the container.

# This includes pages, components, assets, nuxt.config.ts, etc.

COPY . .

# Build the Nuxt application.

# In Nuxt 3, this step also runs Nitro's prerender process when configured,

# which generates static files inside `.output/public`.

RUN npm run build

# Stage 2: Serve the static site via NGINX

# Use a minimal nginx image to serve the generated static files.

FROM nginx:alpine AS production

# Copy the generated static site from the build stage into nginx's web root.

COPY --from=build /app/nuxt/.output/public /usr/share/nginx/html

# Expose port 80 so the container can serve HTTP traffic.

EXPOSE 80
