# Stage 1: Build Stage (Uses Node to generate the static files)
FROM node:22-alpine AS build 
WORKDIR /app/nuxt 
# Copy only necessary files to cache node_modules layer
COPY nuxt/package.json nuxt/package-lock.json ./
RUN npm install
# Copy the rest of the application code
COPY nuxt/. .
# Run the SSG build
RUN npm run build && npm run generate 
# Stage 2: Production Stage (Uses a tiny NGINX image to serve static files)
FROM nginx:alpine AS production
# Copy the generated static files from the build stage
COPY --from=build /app/nuxt/.output/public /usr/share/nginx/html 
# Expose default port for Nginx
EXPOSE 80 
# Nginx is the default CMD
